DATABASE_URL=mysql+pymysql://root:owen@localhost:3306/flaskchain_dev
DATABASE_TEST_URL=mysql+pymysql://root:owen@localhost:3306/flaskchain_test
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
FLASK_APP=src/__init__.py
FLASK_DEBUG=0
FLASK_ENV=development
APP_SETTINGS=src.config.DevelopmentConfig
FLASK_RUN_PORT=8888